{'CONV_BLOCK_1': {'#Conv': 4, '#Pool': 0, '#Strive': 1, 'Conv': {'kernelSize': 5, 'kernelCount': 64, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {}, 'Strive': {'kernelSize': 3, 'kernelCount': 64, 'padding': 'VALID', 'stride': 2, 'activation': 'elu', 'dropoutRate': 0.5}}, 'CONV_BLOCK_2': {'#Conv': 4, '#Pool': 0, '#Strive': 1, 'Conv': {'kernelSize': 5, 'kernelCount': 64, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {}, 'Strive': {'kernelSize': 3, 'kernelCount': 64, 'padding': 'VALID', 'stride': 2, 'activation': 'elu', 'dropoutRate': 0.4}}, 'Topology': {'#ConvBlock': 2, '#FullyBlock': 2}, 'FULLY_BLOCK_1': {'Fully': {'unitCount': 256, 'dropoutRate': 0.3, 'activation': 'elu'}}, 'FULLY_BLOCK_2': {'Fully': {'unitCount': 512, 'dropoutRate': 0.3, 'activation': 'elu'}}}
Objective: 0.1395999789237976 
Flops: 3477661 
************************************************** 
{'CONV_BLOCK_1': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Conv': {'kernelSize': 5, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {'kernelSize': 2, 'stride': 2, 'poolType': 'MAX', 'dropoutRate': 0.4}, 'Strive': {}}, 'CONV_BLOCK_2': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Conv': {'kernelSize': 5, 'kernelCount': 64, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {'kernelSize': 3, 'stride': 2, 'poolType': 'MAX', 'dropoutRate': 0.5}, 'Strive': {}}, 'Topology': {'#ConvBlock': 2, '#FullyBlock': 2}, 'FULLY_BLOCK_1': {'Fully': {'unitCount': 256, 'dropoutRate': 0.3, 'activation': 'elu'}}, 'FULLY_BLOCK_2': {'Fully': {'unitCount': 256, 'dropoutRate': 0.3, 'activation': 'elu'}}}
Objective: 0.14719998836517334 
Flops: 2623195 
************************************************** 
{'CONV_BLOCK_1': {'#Conv': 4, '#Pool': 0, '#Strive': 1, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {}, 'Strive': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'VALID', 'stride': 2, 'activation': 'elu', 'dropoutRate': 0.5}}, 'CONV_BLOCK_2': {'#Conv': 4, '#Pool': 0, '#Strive': 1, 'Conv': {'kernelSize': 5, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {}, 'Strive': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'VALID', 'stride': 2, 'activation': 'elu', 'dropoutRate': 0.5}}, 'Topology': {'#ConvBlock': 3, '#FullyBlock': 0}, 'CONV_BLOCK_3': {'#Conv': 4, '#Pool': 0, '#Strive': 1, 'Pool': {}, 'Strive': {'kernelSize': 2, 'kernelCount': 32, 'padding': 'VALID', 'stride': 2, 'activation': 'elu', 'dropoutRate': 0.4}, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}}}
Objective: 0.2184000015258789 
Flops: 387944 
************************************************** 
{'CONV_BLOCK_1': {'#Conv': 3, '#Pool': 0, '#Strive': 1, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {}, 'Strive': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'VALID', 'stride': 2, 'activation': 'elu', 'dropoutRate': 0.3}}, 'CONV_BLOCK_2': {'#Conv': 4, '#Pool': 0, '#Strive': 1, 'Conv': {'kernelSize': 5, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {}, 'Strive': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'VALID', 'stride': 2, 'activation': 'elu', 'dropoutRate': 0.5}}, 'Topology': {'#ConvBlock': 3, '#FullyBlock': 1}, 'CONV_BLOCK_3': {'#Conv': 4, '#Pool': 0, '#Strive': 1, 'Pool': {}, 'Strive': {'kernelSize': 2, 'kernelCount': 32, 'padding': 'VALID', 'stride': 2, 'activation': 'elu', 'dropoutRate': 0.4}, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}}, 'FULLY_BLOCK_1': {'Fully': {'unitCount': 128, 'dropoutRate': 0.5, 'activation': 'elu'}}}
Objective: 0.20959997177124023 
Flops: 441062 
************************************************** 
{'CONV_BLOCK_1': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {'kernelSize': 2, 'stride': 2, 'poolType': 'MAX', 'dropoutRate': 0.4}, 'Strive': {}}, 'CONV_BLOCK_2': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {'kernelSize': 2, 'stride': 2, 'poolType': 'AVG', 'dropoutRate': 0.4}, 'Strive': {}}, 'Topology': {'#ConvBlock': 3, '#FullyBlock': 1}, 'CONV_BLOCK_3': {'#Conv': 3, '#Pool': 1, '#Strive': 0, 'Pool': {'kernelSize': 2, 'stride': 2, 'poolType': 'MAX', 'dropoutRate': 0.4}, 'Strive': {}, 'Conv': {'kernelSize': 3, 'kernelCount': 224, 'stride': 1, 'padding': 'same', 'activation': 'elu'}}, 'FULLY_BLOCK_1': {'Fully': {'unitCount': 512, 'dropoutRate': 0.4, 'activation': 'elu'}}}
Objective: 0.12680000066757202 
Flops: 5754723 
************************************************** 
{'CONV_BLOCK_1': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {'kernelSize': 3, 'stride': 2, 'poolType': 'AVG', 'dropoutRate': 0.3}, 'Strive': {}}, 'CONV_BLOCK_2': {'#Conv': 3, '#Pool': 1, '#Strive': 0, 'Conv': {'kernelSize': 5, 'kernelCount': 64, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {'kernelSize': 3, 'stride': 2, 'poolType': 'AVG', 'dropoutRate': 0.3}, 'Strive': {}}, 'Topology': {'#ConvBlock': 3, '#FullyBlock': 0}, 'CONV_BLOCK_3': {'#Conv': 3, '#Pool': 1, '#Strive': 0, 'Pool': {'kernelSize': 3, 'stride': 2, 'poolType': 'AVG', 'dropoutRate': 0.4}, 'Strive': {}, 'Conv': {'kernelSize': 3, 'kernelCount': 64, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}}}
Objective: 0.1499999761581421 
Flops: 803807 
************************************************** 
{'CONV_BLOCK_1': {'#Conv': 3, '#Pool': 0, '#Strive': 1, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {}, 'Strive': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'VALID', 'stride': 2, 'activation': 'elu', 'dropoutRate': 0.3}}, 'CONV_BLOCK_2': {'#Conv': 3, '#Pool': 0, '#Strive': 1, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {}, 'Strive': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'VALID', 'stride': 2, 'activation': 'elu', 'dropoutRate': 0.5}}, 'Topology': {'#ConvBlock': 3, '#FullyBlock': 0}, 'CONV_BLOCK_3': {'#Conv': 3, '#Pool': 0, '#Strive': 1, 'Pool': {}, 'Strive': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'VALID', 'stride': 2, 'activation': 'elu', 'dropoutRate': 0.4}, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}}}
Objective: 0.2728000283241272 
Flops: 211423 
************************************************** 
{'CONV_BLOCK_1': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Conv': {'kernelSize': 3, 'kernelCount': 64, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {'kernelSize': 3, 'stride': 2, 'poolType': 'AVG', 'dropoutRate': 0.5}, 'Strive': {}}, 'CONV_BLOCK_2': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {'kernelSize': 2, 'stride': 2, 'poolType': 'MAX', 'dropoutRate': 0.3}, 'Strive': {}}, 'Topology': {'#ConvBlock': 3, '#FullyBlock': 1}, 'CONV_BLOCK_3': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Pool': {'kernelSize': 3, 'stride': 2, 'poolType': 'AVG', 'dropoutRate': 0.4}, 'Strive': {}, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}}, 'FULLY_BLOCK_1': {'Fully': {'unitCount': 128, 'dropoutRate': 0.5, 'activation': 'elu'}}}
Objective: 0.1672000288963318 
Flops: 470054 
************************************************** 
{'CONV_BLOCK_1': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {'kernelSize': 3, 'stride': 2, 'poolType': 'AVG', 'dropoutRate': 0.5}, 'Strive': {}}, 'CONV_BLOCK_2': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {'kernelSize': 3, 'stride': 2, 'poolType': 'AVG', 'dropoutRate': 0.5}, 'Strive': {}}, 'Topology': {'#ConvBlock': 4, '#FullyBlock': 1}, 'CONV_BLOCK_3': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Pool': {'kernelSize': 3, 'stride': 2, 'poolType': 'MAX', 'dropoutRate': 0.3}, 'Strive': {}, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}}, 'CONV_BLOCK_4': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Pool': {'kernelSize': 2, 'stride': 2, 'poolType': 'MAX', 'dropoutRate': 0.3}, 'Strive': {}, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'stride': 1, 'padding': 'same', 'activation': 'elu'}}, 'FULLY_BLOCK_1': {'Fully': {'unitCount': 512, 'dropoutRate': 0.5, 'activation': 'elu'}}}
Objective: 0.2635999917984009 
Flops: 327922 
************************************************** 
{'CONV_BLOCK_1': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Conv': {'kernelSize': 3, 'kernelCount': 32, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {'kernelSize': 3, 'stride': 2, 'poolType': 'MAX', 'dropoutRate': 0.4}, 'Strive': {}}, 'CONV_BLOCK_2': {'#Conv': 3, '#Pool': 1, '#Strive': 0, 'Conv': {'kernelSize': 3, 'kernelCount': 64, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}, 'Pool': {'kernelSize': 2, 'stride': 2, 'poolType': 'AVG', 'dropoutRate': 0.4}, 'Strive': {}}, 'Topology': {'#ConvBlock': 4, '#FullyBlock': 2}, 'CONV_BLOCK_3': {'#Conv': 4, '#Pool': 1, '#Strive': 0, 'Pool': {'kernelSize': 2, 'stride': 2, 'poolType': 'MAX', 'dropoutRate': 0.4}, 'Strive': {}, 'Conv': {'kernelSize': 5, 'kernelCount': 224, 'padding': 'SAME', 'stride': 1, 'activation': 'elu'}}, 'FULLY_BLOCK_1': {'Fully': {'unitCount': 512, 'dropoutRate': 0.4, 'activation': 'elu'}}, 'CONV_BLOCK_4': {'#Conv': 3, '#Pool': 1, '#Strive': 0, 'Pool': {'kernelSize': 3, 'stride': 2, 'poolType': 'MAX', 'dropoutRate': 0.5}, 'Strive': {}, 'Conv': {'kernelSize': 3, 'kernelCount': 96, 'stride': 1, 'padding': 'same', 'activation': 'elu'}}, 'FULLY_BLOCK_2': {'Fully': {'unitCount': 512, 'dropoutRate': 0.3, 'activation': 'elu'}}}
Objective: 0.12639999389648438 
Flops: 9851501 
************************************************** 
